\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applications of Jensen's inequality}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {l}emma\fi \thmtformatoptarg {Concavity}}{1}{lemma.1.1}\protected@file@percent }
\newlabel{concave}{{1.1}{1}{Concavity}{lemma.1.1}{}}
\newlabel{concave@cref}{{[lemma][1][]1.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {l}emma\fi \thmtformatoptarg {Jensen}}{1}{lemma.1.2}\protected@file@percent }
\newlabel{jensen}{{1.2}{1}{Jensen}{lemma.1.2}{}}
\newlabel{jensen@cref}{{[lemma][2][]1.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase  {l}emma\fi \thmtformatoptarg {Converse Jensen}}{1}{lemma.1.3}\protected@file@percent }
\newlabel{converse-jensen}{{1.3}{1}{Converse Jensen}{lemma.1.3}{}}
\newlabel{converse-jensen@cref}{{[lemma][3][]1.3}{[1][1][]1}}
\gdef \@abspage@last{2}
